I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/definition.rpy", line 80, in script
    image sayori sd1 = im.resize((256,256))
  File "game/definition.rpy", line 80, in script
    image sayori sd1 = im.resize((256,256))
  File "game/definition.rpy", line 80, in <module>
    image sayori sd1 = im.resize((256,256))
AttributeError: 'module' object has no attribute 'resize'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/definition.rpy", line 80, in script
    image sayori sd1 = im.resize((256,256))
  File "game/definition.rpy", line 80, in script
    image sayori sd1 = im.resize((256,256))
  File "renpy/ast.py", line 1021, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/definition.rpy", line 80, in <module>
    image sayori sd1 = im.resize((256,256))
AttributeError: 'module' object has no attribute 'resize'

Windows-10-10.0.19041
Ren'Py 7.4.6.1693
SSSC 0.3v
Mon Aug  2 22:04:22 2021
